{
  "name": "Notify",
  "version": "1.0.0",
  "description": "Add beautiful toasts to your site(Android Marshmallow style)",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "gulp-cssnano": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "min": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naramsim/Notify.git"
  },
  "keywords": [
    "notify",
    "toast",
    "plugin",
    "ux"
  ],
  "author": "Alessandro Pezzè",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Naramsim/Notify/issues"
  },
  "homepage": "https://github.com/Naramsim/Notify#readme"
}
